spring.application.name=bank-card-api
spring.datasource.url=jdbc:h2:mem:carddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hs
spring.datasource.password=hs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=TRACE
logging.level.com.example.bank_card_api=TRACE